; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git#develop
board = teensy41
; platform = https://github.com/platformio/platform-nxpimxrt.git
; board = mimxrt1060_evk
framework = arduino
build_flags = 
	-std=c++14
	-std=gnu++14
	-DTEENSY41
	-I./include
	-DDEVICE_LABEL="PFC_CONTROL"
	-DWATCHDOG_ENABLED=1
	-DTEST_SERIAL_NO=7
	-DTEST_SERIAL_BAUD=460800UL
	-DEEPROM_ENABLED=0
	-DFRAM_ENABLED=1
lib_deps = 
	https://github.com/tonton81/WDT_T4.git
	; git@github.com:tonton81/WDT_T4.git
	https://github.com/ktgilliam/LFAST_Device.git
	; git@github.com:ktgilliam/LFAST_Device.git
; debug_tool = jlink
; upload_protocol = jlink